<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LSIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Export">
    <Key>
      <PropertyRef Name="ExportId" />
    </Key>
    <Property Name="ExportId" Type="Int32" Nullable="false" />
    <Property Name="ExportName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExportDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExportUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExportLocalName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LSIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Export" EntityType="Self.Export" />
  </EntityContainer>
</Schema>