<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LSIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Export">
    <Key>
      <PropertyRef Name="ExportId" />
    </Key>
    <Property Name="ExportId" Type="int" Nullable="false" />
    <Property Name="ExportName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ExportDateTime" Type="datetime" Nullable="false" />
    <Property Name="ExportUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ExportLocalName" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LSIModelStoreContainer">
    <EntitySet Name="Export" EntityType="Self.Export" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>